apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
resources:
  - nginx-default-configmap.yml
  - nginx-nginx-configmap.yml
  - deployment.yml
  - service.yml
  - ingress.yml
